{
  "user_token": "xoxp-2698058516-4419142126-18791187975-cc67c78927",
  "url_token": "T1VaUJujb2hsUGeGPtWjtvTo",
  "team_domain": "ease",
  "channel_name": "fitness",
  "channel_id": "C0JPDE54K",

  "debug": true,
  "num_people": 2,
  "sliding_window_size": 8,
  "group_callout_chance": 0.05,

  "business_hours": {
    "on": true,
    "start": 10,
    "end": 17,
    "timezone_server": "UTC",
    "timezone_local": "US/Pacific"
   },

  "exercises": [
    {
      "id": 0,
      "name": "pushups",
      "quantities": [10, 15, 20, 25],
      "unit": "rep"
    },
    {
      "id": 1,
      "name": "chair dips",
      "quantities": [15, 20, 25, 30],
      "unit": "rep"
    },
    {
      "id": 2,
      "name": "dumbbell curls",
      "quantities": [10, 15],
      "unit": "rep"
    },
    {
      "id": 3,
      "name": "planks",
      "quantities": [40, 45, 50, 55, 60],
      "unit": "second"
    },
    {
      "id": 4,
      "name": "wall sit",
      "quantities": [35, 40, 45, 50],
      "unit": "second"
    },
    {
      "id": 5,
      "name": "squats",
      "quantities": [5, 10, 15],
      "unit": "rep"
    },
    {
      "id": 6,
      "name": "calf raises",
      "quantities": [15, 20, 25, 30],
      "unit": "rep"
    }
  ]
}